<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Create Profile</title>
<link rel="stylesheet"
  type="text/css"
  href="style.css"
  />
</head>
<body><div id="main">

<!-- CONTENT HERE -->
  <h1>Create Profile</h1>
  <p>Input your informaiton, and upload a picture of yourself</p>
  <form id='form1' action='profile-submit.php' method='POST' enctype='multipart/form-data'>
    <label>Name: </label><input type='text' name='name' /><br>
    <label>Email: </label><input type='email' name='email' /><br>
    <label>Age: </label><input type='number' min='18' name='age' /><br>
    <label>Description: </label><textarea name='description' > </textarea><br>
    <input type="hidden" name="MAX_FILE_SIZE" value="20000000" />
    <label>Upload a photo</label><input form='form1' id='photo' type='file' name='photo' accept="image/*"/><br>
    <input type='submit' />
  </form>


</div></body>
</html>
